# rabbitmq-mongodb-microservices

./: .gitignore  README.md  RabbitMQDemo.slnx  docker-compose.yml
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs
Inventory.Api/Contracts/: OrderCreatedMessage.cs
Inventory.Api/Models/: InventoryItem.cs  OrderLog.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Services/: OrderConsumerWorker.cs
Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Contracts/: OrderCreatedEvent.cs
Order.Api/Models/: OrderItem.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: RabbitMqPublisher.cs
